MONGODB_URI="mongodb+srv://shu1513:Essie221%21shu1513@cluster0.vnwvs.mongodb.net/noteApp?retryWrites=true&w=majority"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://shu1513:Essie221%21shu1513@cluster0.vnwvs.mongodb.net/testNoteApp?retryWrites=true&w=majority"
SECRET="239t8hegahifwat"