MONGODB_URI="mongodb+srv://shu1513:Essie221!shu1513@cluster0.vnwvs.mongodb.net/blogListApp?retryWrites=true&w=majority"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://shu1513:Essie221!shu1513@cluster0.vnwvs.mongodb.net/testBlogListApp?retryWrites=true&w=majority"
SECRET="1"